@import url(../../scss/fonts.scss);

.products-container-container {
    max-width: 395px;
    padding: 24px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px 14px;
}

.products-container-item {
    max-width: 163px;
    transition: all 0.3s ease-in-out 0s;
    position: relative;
    top: 0px;
    border-radius: 0%;
}

.products-container-item-img {
    width: 163px;
    height: 201px;
    border: 1px solid rgb(223, 219, 219);
    border-radius: 1%;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
}


.products-container-item-name {
    font-family: 'Clash Display';
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #2A254B;
}

.products-container-item-price {
    font-family: 'Satoshi';
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #2A254B;
}

.products-container-item-name,
.products-container-item-price {
    padding-left: 15px;
    transition: all 0.3s ease-in-out 0s;
}

.products-container-btn {
    width: 100%;
    height: 56px;
    padding: 16px, 32px, 16px, 32px;
    color: #2A254B;
    margin-top: 40px;
    font-family: 'Satoshi';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease-in-out 0s;
}

.products-container-btn:hover {
    box-shadow: 0px 0px 20px 0px rgba(42, 37, 75, 1);
    border-radius: 40px;
}

.products-container-item:hover {
    position: relative;
    top: -15px;
    box-shadow: 0px 0px 20px 0px rgba(42, 37, 75, 1);
    border-radius: 10%;
}

.products-container-item:hover .products-container-item-img {
    border-radius: 10%;
}

.products-container-item:hover .products-container-item-name,
.products-container-item:hover .products-container-item-price {
    padding-left: 50px;
}

@media (min-width: 768px) {
    .products-container-container {
        max-width: 768px;
        padding: 20px 50px 30px 50px;
    }

    .products-container {
        gap: none;
    }

    .products-container-item {
        max-width: 305px;
    }

    .products-container-item-img {
        width: 305px;
        height: 375px;
    }

    .products-container-btn {
        width: 170px;
        margin-top: 48px;
    }

}


@media (min-width: 992px) {
    .products-container-container {
        max-width: 992px;
        padding: 28px 70px 40px 70px;
    }

}

@media (min-width: 1440px) {
    .products-container-container {
        max-width: 1440px;
        padding: 28px 70px 40px 70px;
    }

}