@import url(../../scss/fonts.scss);
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.footer {
  @media screen and (max-width: 727px) {
    .footer__top {
      display: flex;
      flex-direction: row;
    }

    .footer__line-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-top: 30px;
    }

    .footer__line {
      display: flex;
      width: 100%;
      border: 1px solid #4e4d93;
      transform: rotate(0deg);
      bottom: 0;
    }

    .footer__copyright {
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 364px;
      color: #fff;
      padding-top: 15px;
    }
    color: #fff;
    font-family: 'Clash Display';
    font-weight: 400;
    background-color: #2a254b;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden; /* Добавляем overflow: hidden для ограничения фона */
    position: relative;
    height: 540px;
    padding-top: 45px;

    .footer__content-desktop {
      display: none;
    }

    .footer__content-mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      max-width: 1440px;
      height: 350px;
      position: relative;
      padding-right: 40px;
      padding-left: 40px;

      .footer__avion {
        color: #fff;
        font-family: 'Clash Display';
        font-weight: 400;
        line-height: 50px;
        position: relative;
        margin-bottom: 20px;

        &-text {
          margin-top: 0px;
          font-size: 36px;
        }
      }

      .footer__address {
        font-family: 'Satoshi';
        font-size: 14px;
        font-weight: 400;
        line-height: 25px;
        text-align: left;
        color: #ffffff;
        margin-bottom: 23px;

        &-line {
          font-size: 14px;
        }
      }

      .footer__company {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &-heading {
          font-size: 16px;
          margin-bottom: 12px;
          color: #ffffff;
          line-height: 19.69px;
        }

        &-list {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;
          list-style: none;
          padding: 0;
          margin: 0;

          li {
            font-size: 14px;
            color: #ffffff;
            cursor: pointer;
          }

          li:hover {
            color: #544f5f;
          }
        }
      }

      .footer__social {
        color: #fff;
        font-family: 'Clash Display';
        font-weight: 400;
        line-height: 50px;
        position: relative;

        &-text {
          margin-top: 0px;
          font-size: 16px;
          margin-bottom: 3px;
        }
      }

      .footer__categories {
        display: none;
      }

      .footer__tagSocial {
        font-family: 'Satoshi';
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        text-align: left;
        color: #ffffff;
        margin-bottom: 36px;
        margin-top: -26px;

        .footer__row {
          display: flex;
          align-items: center;

          .footer__tagSocial-line {
            font-size: 14px;
            margin-right: 30px;
            margin-top: 40px;
            width: 24px;
            cursor: pointer;
          }
        }
      }

      .footer__menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &-heading {
          font-size: 16px;
          margin-bottom: 12px;
          color: #ffffff;
          line-height: 19.69px;
        }

        &-list {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;
          list-style: none;
          padding: 0;
          margin: 0;

          li {
            font-size: 14px;
            color: #ffffff;
            cursor: pointer;
          }

          li:hover {
            color: #544f5f;
          }
        }
      }
    }
  }

  @media screen and (min-width: 728px) {
    color: #fff;
    font-family: 'Clash Display';
    font-weight: 400;
    background-color: #2a254b;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Добавляем overflow: hidden для ограничения фона */
    position: relative;

    .footer__content-mobile {
      display: none;
    }

    .footer__content-desktop {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      max-width: 1440px;
      height: 350px;
      position: relative;
      padding-right: 40px;
      padding-left: 40px;

      .footer__line-container {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;

        .footer__line {
          margin-top: -160px;
          width: 100%;
          border: 1px solid #4e4d93;
          transform: rotate(0deg);
          position: absolute;
        }
      }

      .footer__content,
      .footer__address,
      .footer__social,
      .footer__menu,
      .footer__categories,
      .footer__company {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: -30px;
        line-height: 28px;
        position: relative;

        &-heading {
          margin-bottom: 12px;
          margin: 0px;
        }

        &-line {
          margin: 0px;
          font-size: 14px;
        }
      }

      .footer__address {
        padding-top: 80px;

        &-heading {
          font-size: 36px;
          margin-bottom: 25px;
          line-height: 19.69px;
        }

        &-line {
          margin: 0px;
          font-size: 14px;
        }
      }

      .footer__copyright {
        font-size: 14px;
        padding-top: 50px;
      }

      .footer__social {
        margin-top: -50px;
        margin-left: -60px;

        .footer__row {
          margin-left: -10px;
        }

        &-heading {
          font-size: 16px;
          margin-top: -100px;
        }

        &-line {
          margin: 10px;
          font-size: 14px;
          width: 22px;
        }
      }

      .footer__categories,
      .footer__social,
      .footer__menu {
        &-line {
          cursor: pointer;
        }
      }

      .footer__menu,
      .footer__categories,
      .footer__company {
        &-heading {
          font-size: 16px;
          margin-bottom: 12px;
          color: #ffffff;
          line-height: 19.69px;
        }

        &-line {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;
          list-style: none;
          padding: 0;
          margin: 0;
        }

        &-line:hover {
          color: #544f5f;
        }
      }
    }
  }
}
